sequenceDiagram
    participant browser
    participant server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{"content":"","date":"2025-06-11T13:33:02.022Z"},{"content":"hello from Brazil ^^ doing exercise 0.4 atm","date":"2025-06-11T13:34:31.758Z"},{"content":"","date":"2025-06-11T13:42:36.405Z"},{"content":"exercise 0.5","date":"2025-06-11T13:54:32.730Z"},{"content":"Koodausta","date":"2025-06-11T14:06:20.143Z"},{"content":"testing","date":"2025-06-11T14:06:54.459Z"},{"content":"kuda","date":"2025-06-11T14:07:54.012Z"},{"content":"<script>alert(\"Hello\")</script>","date":"2025-06-11T14:22:41.715Z"},{"content":"klk mis locos","date":"2025-06-11T14:24:49.001Z"},{"content":"form data is sent with HTTP POST","date":"2025-06-11T14:26:43.049Z"},{"content":"Sessio","date":"2025-06-11T14:27:00.641Z"},{"content":"","date":"2025-06-11T14:31:38.260Z"},{"content":"Hello World from South Africa","date":"2025-06-11T14:40:23.011Z"},{"content":"hhi","date":"2025-06-11T14:40:26.373Z"},{"content":"hhi","date":"2025-06-11T14:40:27.567Z"},{"content":"hi","date":"2025-06-11T14:40:36.123Z"},{"content":"hi","date":"2025-06-11T14:41:06.599Z"},{"content":"NEEEEWWWW ENTRY","date":"2025-06-11T14:58:15.480Z"},{"content":"df","date":"2025-06-11T14:59:24.028Z"},{"content":"d","date":"2025-06-11T14:59:35.165Z"},{"content":"sdf","date":"2025-06-11T14:59:46.466Z"},{"content":"test","date":"2025-06-11T15:03:14.899Z"},{"content":"apple","date":"2025-06-11T15:03:29.578Z"},{"content":"test","date":"2025-06-11T15:07:49.054Z"},{"content":"joikhataan","date":"2025-06-11T15:20:10.931Z"},{"content":"Char..... ","date":"2025-06-11T15:21:27.374Z"},{"content":"mango","date":"2025-06-11T15:27:20.782Z"},{"content":"meow","date":"2025-06-11T15:34:30.018Z"},{"content":"tes","date":"2025-06-11T15:37:53.925Z"},{"content":"tes","date":"2025-06-11T15:38:04.610Z"},{"content":"tes","date":"2025-06-11T15:38:04.660Z"},{"content":"dragon ball","date":"2025-06-11T15:40:49.305Z"},{"content":",,,,,","date":"2025-06-11T15:40:47.319Z"},{"content":"hi","date":"2025-06-11T15:44:04.112Z"},{"content":"Uusi muistiinpano","date":"2025-06-11T15:45:36.517Z"},{"content":"404","date":"2025-06-11T15:47:10.860Z"},{"content":"404","date":"2025-06-11T15:47:10.860Z"},{"content":"101","date":"2025-06-11T15:52:33.075Z"},{"content":"test_spa","date":"2025-06-11T15:55:33.844Z"},{"content":"Big Kahuna!","date":"2025-06-11T16:06:47.322Z"},{"content":"Kilroy was here","date":"2025-06-11T16:08:56.479Z"},{"content":"another test","date":"2025-06-11T16:14:24.926Z"},{"content":"Nota de Prueba - Arce","date":"2025-06-11T16:16:29.421Z"},{"content":"Hm","date":"2025-06-11T16:18:09.551Z"},{"content":"Hm","date":"2025-06-11T16:18:10.002Z"},{"content":"<a href=\"https://google.com\" >Test</a>>","date":"2025-06-11T16:18:47.972Z"},{"content":"hey hey ","date":"2025-06-11T16:23:02.412Z"},{"content":"hey hey hey ","date":"2025-06-11T16:23:27.009Z"},{"content":"hello from brazil","date":"2025-06-11T16:23:53.796Z"},{"content":"404","date":"2025-06-11T16:28:41.337Z"},{"content":"example ds","date":"2025-06-11T16:32:39.598Z"},{"content":"In Tyler we trust","date":"2025-06-11T16:47:34.490Z"},{"content":"test","date":"2025-06-11T16:59:27.022Z"},{"content":"test","date":"2025-06-11T17:00:08.756Z"},{"content":"w","date":"2025-06-11T17:00:34.231Z"},{"content":"hm","date":"2025-06-11T17:04:38.428Z"},{"content":"Hello =)","date":"2025-06-11T17:19:28.780Z"},{"content":"oii","date":"2025-06-11T17:19:31.742Z"},{"content":"รถ","date":"2025-06-11T17:21:27.499Z"},{"content":"somebody in 2025/06 here?","date":"2025-06-11T17:22:22.646Z"},{"content":"","date":"2025-06-11T17:29:56.982Z"},{"content":"Yep","date":"2025-06-11T17:33:05.395Z"},{"content":"oh ye","date":"2025-06-11T17:36:05.626Z"},{"content":"hello from Ecuador! ","date":"2025-06-11T17:37:53.574Z"},{"content":"NOTA NA PAGINA","date":"2025-06-11T17:41:08.559Z"},{"content":"Hello (=","date":"2025-06-11T17:41:29.252Z"},{"content":"algo","date":"2025-06-11T17:47:30.365Z"},{"content":"Hola desde Argentina!! (cponte)","date":"2025-06-11T17:50:21.005Z"},{"content":"SEXO AQUI","date":"2025-06-11T17:52:05.460Z"},{"content":"SEXO GRATUS","date":"2025-06-11T17:52:14.050Z"},{"content":"illo","date":"2025-06-11T17:56:30.195Z"},{"content":"I love coding","date":"2025-06-11T18:15:47.346Z"},{"content":"I love coding2","date":"2025-06-11T18:18:48.308Z"},{"content":"I love coding too","date":"2025-06-11T18:20:16.127Z"},{"content":"a","date":"2025-06-11T18:24:45.810Z"},{"content":"a","date":"2025-06-11T18:25:55.725Z"},{"content":"test","date":"2025-06-11T18:26:08.758Z"},{"content":"....","date":"2025-06-11T18:28:43.309Z"},{"content":"a","date":"2025-06-11T18:31:18.827Z"},{"content":"f","date":"2025-06-11T18:31:32.552Z"},{"content":"hi","date":"2025-06-11T18:33:58.070Z"},{"content":"I love coding3","date":"2025-06-11T18:35:16.518Z"},{"content":"+56941353900 add me ;) I need  a teacher!","date":"2025-06-11T18:38:59.310Z"},{"content":"I love coding4","date":"2025-06-11T18:43:23.652Z"},{"content":"hi","date":"2025-06-11T18:44:06.474Z"},{"content":"moka","date":"2025-06-11T18:44:09.323Z"},{"content":".","date":"2025-06-11T18:47:31.261Z"},{"content":"ola galera","date":"2025-06-11T18:48:30.736Z"},{"content":"ola galera","date":"2025-06-11T18:48:31.437Z"},{"content":"","date":"2025-06-11T18:50:57.126Z"},{"content":"new ethel cain song is amazing","date":"2025-06-11T18:56:39.075Z"},{"content":"Hello from Canada! =D","date":"2025-06-11T18:57:22.820Z"},{"content":"123123123","date":"2025-06-11T19:04:33.250Z"},{"content":"asda777","date":"2025-06-11T19:09:43.950Z"},{"content":"test","date":"2025-06-11T19:10:02.412Z"},{"content":"GLOW ON!","date":"2025-06-11T19:23:26.523Z"},{"content":"whodunnit","date":"2025-06-11T19:23:37.370Z"},{"content":"boohoo","date":"2025-06-11T19:24:11.687Z"},{"content":"mamba mentality","date":"2025-06-11T19:25:27.901Z"},{"content":"Greenland sharks usually have parasites in their eyes","date":"2025-06-11T19:38:24.904Z"}]
    deactivate server

    Note right of browser: The browser displays the data from the precedent JSON